<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a18c22b33c482daac6e9797eb21481" Name="Diagram1">
        <EntityTypeShape EntityType="CorochinMCDBModel.Component" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="CorochinMCDBModel.ComponentOfOrder" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CorochinMCDBModel.ComponentOfWorkPlace" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="CorochinMCDBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CorochinMCDBModel.OrderStatus" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="CorochinMCDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CorochinMCDBModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CorochinMCDBModel.WorkPlace" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="CorochinMCDBModel.FK_ComponentOfOrder_Component" />
        <AssociationConnector Association="CorochinMCDBModel.FK_ComponentOfWorkPlace_Component" />
        <AssociationConnector Association="CorochinMCDBModel.FK_ComponentOfOrder_Order" />
        <AssociationConnector Association="CorochinMCDBModel.FK_ComponentOfWorkPlace_WorkPlace" />
        <AssociationConnector Association="CorochinMCDBModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="CorochinMCDBModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>